VITE_SUPABASE_PROJECT_ID="nihjuhlednqbeenjuaib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paGp1aGxlZG5xYmVlbmp1YWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODg3NzIsImV4cCI6MjA2MTc2NDc3Mn0.fNUXdpz-l-w9Ck24ECtQLRG5HTjq338er1s-jWyFPFQ"
VITE_SUPABASE_URL="https://nihjuhlednqbeenjuaib.supabase.co"
